<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>サイコロッセオsp</title>
  <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sp.css">
</head>
<body>
  <div id="container">
  <!-- <div id="bgImg"><img src="img/spBg.png" alt=""></div> -->

    <ul id="dice">
      <li><img src="img/sai1.png" alt=""></li>
      <li><img src="img/sai2.png" alt=""></li>
      <li><img src="img/sai3.png" alt=""></li>
      <li><img src="img/sai4.png" alt=""></li>
      <li><img src="img/sai5.png" alt=""></li>
      <li><img src="img/sai6.png" alt=""></li>
    </ul>

  <ul id="chara">
    <li><img src="img/chara/atena.png" alt=""></li>
    <li><img src="img/chara/amate.png" alt=""></li>
    <li><img src="img/chara/zeus.png" alt=""></li>
    <li><img src="img/chara/satan.png" alt=""></li>
    <li><img src="img/chara/kary.png" alt=""></li>
    <li><img src="img/chara/odin.png" alt=""></li>
  </ul>


  </div>
</body>
</html>
